/* liked.css */
.liked-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.liked-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.liked-card {
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.liked-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  position: relative;
}

.liked-card h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  text-align: center;
}

.square-small {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  position: relative;
}

.square-small img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}


.empty-state {
  text-align: center;
  padding: 50px 20px;
}

.action-button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #2980b9;
}



.back-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.swipe-actions {
  position: absolute;
  bottom: 10dvh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 17dvh;
  z-index: 2;
}


